EMAIL_NAME=eeposhuk@gmail.com
EMAIL_PASSWORD=gjmlvnellggnpmgc
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_DMx5FngtA8H8C887ECD
DB_HOST=db-postgresql-fra1-18632-do-user-15908868-0.c.db.ondigitalocean.com
DB_PORT=25060
DB_NAME=defaultdb